proto/meeting/meeting.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package meetingProto;
option go_package = ".;meetingProto";

service MeetingService {
  rpc GetRoom(GetRoomRequest) returns (GetRoomResponse);
  rpc GetRoomList(GetRoomListRequest) returns (GetRoomListResponse);

  rpc BookRoom(BookRoomRequest) returns (google.protobuf.Empty);
  rpc CancelBook(CancelBookRequest) returns (google.protobuf.Empty);
  rpc GetBookList(GetBookListRequest) returns (GetBookListResponse);
  rpc GetBook(GetBookRequest) returns (GetBookResponse);
  rpc GetBookExcel(GetBookExcelRequest) returns (GetBookExcelResponse);
  rpc UpdateBook(UpdateBookRequest) returns (google.protobuf.Empty);
}

message Room {
  int64 id = 1;
  string name = 2;
  string location = 3;
  int64 capacity = 4;
  string facility = 5;
  repeated string photo = 6;
  repeated Period bookedTime = 7;
}

message GetRoomRequest {
  int64 id = 1;
}

message GetRoomResponse {
  Room room = 1;
}

message GetRoomListRequest {
  int64 page = 1;
  int64 pageSize = 2;
  int64 company = 3;
}

message GetRoomListResponse {
  repeated Room roomList = 1;
  int64 pages = 2;
  int64 totalCount = 3;
}

message Period {
  int64 startTime = 1;
  int64 endTime = 2;
}

message BookRoomRequest {
  int64 userId = 1;
  int64 roomId = 2;
  string theme = 3;
  Period period = 4;
}

message CancelBookRequest {
  int64 userId = 1;
  int64 bookId = 2;
}

message GetBookListRequest {
  int64 page = 1;
  int64 pageSize = 2;
  int64 userId = 3;
}

message GetBookListResponse {
  repeated Book bookList = 1;
  int64 pages = 2;
  int64 totalCount = 3;
}

message GetBookRequest {
  int64 userId = 1;
  int64 bookId = 2;
}

message GetBookResponse {
  Book book = 1;
}

message UpdateBookRequest {
  int64 userId = 1;
  Book book = 2;
}

message Book {
  int64 id = 1;
  int64 roomId = 2;
  string theme = 3;
  Period period = 4;
  int64 bookTime = 5;
}

message GetBookExcelRequest {
  int64 userId = 1;
}

message GetBookExcelResponse {
  bytes excel = 1;
  string fileName = 2;
  int64 size = 3;
}

